# Starting compiling UnityEngine.TestRunner.dll
G:\Soft\Unity Components\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-45d7121a9d510f9418b44a9ff7129161
# Starting compiling UnityEngine.UI.dll
G:\Soft\Unity Components\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-283dc65018df31445baaa404c15e40a1
# Starting compiling UnityEditor.TestRunner.dll
G:\Soft\Unity Components\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6b281e31a333809429c04a25dc2a2a97
# Starting compiling UnityEditor.UI.dll
G:\Soft\Unity Components\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-820c8d2b202d8464ab88d2f496c1e3db
# Starting compiling Unity.Services.Core.Editor.dll
G:\Soft\Unity Components\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4b0b60b13e3fe8d49afc03f34d743dff
# Starting compiling Unity.VSCode.Editor.dll
G:\Soft\Unity Components\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-65039f38aeb1775499d65ce6535ea561
# Starting compiling Unity.VisualStudio.Editor.dll
G:\Soft\Unity Components\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8c5bdc39da977d043aa86c0121dc4508
# Starting compiling Unity.Timeline.dll
G:\Soft\Unity Components\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b2cb9c6e6ae75874486d5edbaf1d726d
# Starting compiling Unity.TextMeshPro.dll
G:\Soft\Unity Components\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-de00290791f61434f82cb0be7bf89273
# Starting compiling Unity.PlasticSCM.Editor.dll
G:\Soft\Unity Components\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4d666d8064ae63c40b3e4e1474fa4ced
# Starting compiling Unity.Rider.Editor.dll
G:\Soft\Unity Components\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-66694b530bdbebd4c9542fbbaf169ff4
# Starting compiling Unity.Timeline.Editor.dll
G:\Soft\Unity Components\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3eb3aa7d1c56118489ff72d5a4eb1be2
# Starting compiling Unity.CollabProxy.Editor.dll
G:\Soft\Unity Components\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2ffd59a12bbf8e94399f0a1c34f03e60
# Starting compiling Unity.TextMeshPro.Editor.dll
G:\Soft\Unity Components\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f53b61962f5717b488f12096726baf98
